/* 導覽列----------------------------------------------------------------- */
.navbar-brand img{
    width: 70px;
    pointer-events: none;
  }

  
  body{
    padding: 0;
    margin: 0;
    box-sizing: border-box;
    overflow-x: hidden;
}
/* 電腦影片 */
/* 電腦影片 */
@media (min-width: 1000px){
    .vid{
        box-sizing: border-box;
        width: 100%;
        height: 100vh;
        overflow: hidden;
        position: relative;
    }

    .vid img{
        width: 100%;
        height: 100%;
    }

    .btn{
        /* background-color: black; */
        width: 100%;
        height: 100vh;
        display: flex;
        justify-content: center;
        align-items: end;
        padding-bottom: 50px;
        box-sizing: border-box;
        cursor: default;
      }

      .vid::before{
        content: "";
        width: 100%;
        height: 100%;
        position: absolute;
        top: 0;
        left: 0;
        background-image: url(video.gif);
        background-size: cover;
        background-position: center;
        z-index: -1;
      }

      .btn img{
        cursor: pointer;
      }
} 
    
    
/* 影片手機 */
@media (max-width: 1000px){
    .vid{
        width: 100%;
        height: 100vh;
        overflow: hidden;
        position: relative;
    }

    .vid img{
        height: 100vh;
    }

    .btn{
        width: 100%;
        height: 100%;
        bottom: 0;
        position: absolute;
        display: flex;
        justify-content: center;
        align-items: end;
        padding-bottom: 50px;
    }

    .vid::before{
        content: "";
        width: 100%;
        height: 100%;
        position: absolute;
        top: 0;
        left: 0;
        background-image: url(video.gif);
        background-size: cover;
        background-position: center;
        z-index: -1;
      }

    .btn img{
        width: 50px;
        height: 50px;
        cursor: pointer;
    }
}


/* 三欄---------------------------------------- */
/* 三欄電腦 */
@media (min-width: 1000px) {
    .three-columns{
    width: 100%;
    margin-top: 100px;
    display: flex;
    justify-content: center;
    overflow: hidden;
    }

    .three-warp{
    width: 90%;
    display: grid;
    column-gap: 100px;
    grid-template-columns: 1fr 1fr 1fr;
    grid-template-rows: 1fr;
    grid-template-areas:
    "t1 t2 t3";
    }

    .t1{
    grid-area: t1;
    }

    .t2{
    grid-area: t2;
    }

    .t3{
    grid-area: t3;
    }

    .three-item{
    width: 100%;
    overflow: hidden;
    border-radius: 10px;
    position: relative;
    }

    .three-columns img{
    width: 100%;
    border-radius: 10px;
    transition: transform 0.8s ease;
    }

    .three-columns h3{
    color: #fff;
    position: absolute;
    left: 10px;
    bottom: 0;
    transition: width .5s .2s;
    }

    .three-columns h3::after{
    content: "";
    display: block;
    width: 0%;
    height: 2px;
    margin-top: 5px;
    background-color: #fff;
    transition: width .5s .2s;
    }

    .three-item:hover h3::after{
    width: 100%;
    }

    .three-item:hover img{
    transform: scale(1.1);
    }
}

/* 三欄手機 */
@media (max-width: 1000px){
    .three-columns{
    width: 100%;
    margin-top: 50px;
    display: flex;
    justify-content: center;
    overflow: hidden;
    }

    .three-warp{
    width: 80%;
    display: grid;
    row-gap: 50px;
    grid-template-columns: 1fr;
    grid-template-rows: 1fr 1fr 1fr;
    grid-template-areas:
    "t1"
    "t2"
    "t3";
    }

    .t1{
    grid-area: t1;
    }

    .t2{
    grid-area: t2;
    }

    .t3{
    grid-area: t3;
    }

    .three-item{
    width: 100%;
    overflow: hidden;
    border-radius: 10px;
    position: relative;
    }

    .three-columns img{
    width: 100%;
    border-radius: 10px;
    }

    .three-columns h3{
    color: #fff;
    position: absolute;
    left: 10px;
    bottom: 0;
    }
}

/* 兩欄---------------------------------------------------------------- */
/* 兩欄電腦 */
@media (min-width: 1200px){
    .car-model{
    width: 100%;
    display: flex;
    flex-direction: column;
    align-items: center;
    margin-top: 100px;
    overflow: hidden;
    }

    .car-model h2{
    font-size: 44px;
    font-weight: 700;
    }


    .car-contint{
    width: 70%;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    }

    .car-warp{
    width: 100%;
    height: 100%;
    display: flex;

    }

    .car-item{
    width: 50%;
    margin: 50px;
    overflow: hidden;
    border-radius: 10px;
    position: relative;
    }

    .item-text a{
    width: 80%;
    color: #fff;
    text-decoration: none;
    background-color: black;
    padding: 20px 0;
    margin: 10px 0;
    text-align: center;
    border-radius: 10px;
    border: #fff solid 2px;
    }

    .item-text{
    width: 100%;
    display: flex;
    flex-direction: column;
    align-items: center;
    position: absolute;
    bottom: 30px;
    }

    .item-logo{
    width: 50%;
    position: absolute;
    top: 20px;
    left: 20px;  
    }

    .car-model img{
    width: 100%;
    border-radius: 10px;
    transition: transform 0.5s ease;
    }

    .car-item:hover > img{
    transform: scale(1.1);
    }

    .car-item a:hover{
    background-color: #4F4F4F;
    }
}

/* 兩欄手機 */
@media (max-width: 1200px){
    .car-model{
    width: 100%;
    height: 100%;
    display: flex;
    flex-direction: column;
    align-items: center;
    margin-top: 100px;
    overflow-x: hidden;
    }

    .car-model h2{
    font-size: 44px;
    font-weight: 700;
    }

    .car-contint{
    width: 90%;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    }

    .car-warp{
    width: 100%;
    height: 100%;
    display: flex;
    flex-direction: column;
    }

    .car-item{
    margin: 50px;
    position: relative;
    display: flex;
    justify-content: center;
    }

    .item-text a{
    width: 100%;
    color: #fff;
    text-decoration: none;
    background-color: black;
    padding: 5% 0;
    text-align: center;
    border-radius: 10px;
    border: #fff solid 2px; 
    }

    .item-text{
    width: 80%;
    display: flex;
    flex-direction: column;
    align-items: center;
    position: absolute;
    bottom: 10%;
    }

    .item-logo{
    width: 50%;
    position: absolute;
    top: 20px;
    left: 20px;  
    }

    .car-model img{
    width: 100%;
    border-radius: 10px;
    }
}

/* 搜尋區域---------------------------------------------------------------------- */
/* 搜尋電腦區域 */
@media (min-width: 700px){
.search-content{
    width: 100%;
    margin-top: 100px;
    }

    .search-item{
    width: 100%;
    height: 100%;
    display: flex;
    justify-content: center;
    align-items: center;
    }

    .search-text{
    width: 70%;
    }

    .search-text h2{
    font-weight: 700;
    font-size: 40px;
    padding: 20px 0px;
    }

    .search-text p{
    float: 700;
    font-size: 30px;
    }

    .scerch-warp{
    width: 100%;
    display: grid;
    grid-template-columns: 1fr 1fr;
    grid-template-rows: 1fr;
    grid-template-areas:
    "s1 s2";
    }

    .s1{
    grid-area: s1;
    }

    .s2{
    grid-area: s2;
    }

    .search-content img{
    width: 100%;
    }
}
/* 搜尋手機 */
@media (max-width: 700px){
    .search-content{
    width: 100%;
    margin-top: 100px;
    }

    .search-item{
    width: 100%;
    height: 100%;
    display: flex;
    justify-content: center;
    align-items: start;
    }

    .search-text{
    width: 80%;
    }

    .search-text h2{
    font-weight: 700;
    font-size: 30px;
    padding: 20px 0;
    }

    .search-text p{
    font-size: 20px;
    font-weight: 500;
    }

    .scerch-warp{
    width: 100%;
    height: 500px;
    display: grid;
    grid-template-columns: 1fr;
    grid-template-rows: 1fr 1fr 1fr;
    grid-template-areas:
    "s1"
    "s2"
    "s2";
    }

    .s1{
    grid-area: s1;
    }

    .s2{
    grid-area: s2;
    }

    .search-content img{
    width: 100%;
    }
}

/* 相簿 *-------------------------------------------------------------------------/
/* 相簿電腦 */
@media (min-width: 700px){
    .photo-text{
    padding: 50px;
    font-weight: 700;
    }

    .photo-text h2{
    font-size: 50px;
    }
    .photo-album{
    width: 100%;
    display: flex;
    flex-direction: column;
    align-items: center;
    margin-top: 50px;
    }
    .photo-content{
    border-radius: 8px;
    border: 10px solid #FF8C00;
    background-color: black;
    width: 80%;
    display: grid;
    column-gap: 10px;
    row-gap: 10px;
    grid-template-columns: 1fr 1fr 1f 1fr 1fr 1fr;
    grid-template-rows: 1fr 1fr 1fr;
    grid-template-areas:
    "p1 p1 p2 p3 p4 p4"
    "p1 p1 p5 p5 p4 p4"
    "p6 p7 p5 p5 p8 p9";
    }

    .p1{
    grid-area: p1;
    }
    .p2{
    grid-area: p2;
    }
    .p3{
    grid-area: p3;
    }
    .p4{
    grid-area: p4;
    }
    .p5{
    grid-area: p5;
    }
    .p6{
    grid-area: p6;
    }
    .p7{
    grid-area: p7;
    }
    .p8{
    grid-area: p8;
    }
    .p9{
    grid-area: p9;
    }

    .photo-item{
    width: 100%;
    height: 100%;
    }
}
/* 相簿手機 */
@media (max-width: 900px){
    .photo-text{
    padding: 50px;
    font-weight: 700;
    }

    .photo-text h2{
    font-size: 50px;
    }
    .photo-album{
    width: 100%;
    display: flex;
    flex-direction: column;
    align-items: center;
    margin-top: 50px;
    }
    .photo-content{
    border-radius: 8px;
    border: 10px solid #FF8C00;
    background-color: black;
    width: 90%;
    display: grid;
    column-gap: 10px;
    row-gap: 10px;
    grid-template-columns: 1fr 1fr 1f 1fr;
    grid-template-rows: 1fr 1fr 1fr;
    grid-template-areas:
    "p1 p1 p2 p3"
    "p1 p1 p5 p5"
    "p6 p7 p5 p5";
    }

    .p1{
    grid-area: p1;
    }
    .p2{
    grid-area: p2;
    }
    .p3{
    grid-area: p3;
    }
    .p4{
    grid-area: p4;
    display: none;
    }
    .p5{
    grid-area: p5;
    }
    .p6{
    grid-area: p6;
    }
    .p7{
    grid-area: p7;
    }
    .p8{
    grid-area: p8;
    display: none;
    }
    .p9{
    grid-area: p9;
    display: none;
    }
    }

    /* 頁尾-------------------------------------------------------- */
    /* 頁尾電腦 */
    @media (min-width: 900px){
    .footer{
    background-color: #212529;
    width: 100%;
    display: flex;
    flex-direction: column;
    align-items: center;
    margin-top: 150px;
    }

    .footer-item{
    width: 90%;
    display: flex;
    margin: 20px;
    overflow: hidden;
    }

    .footer-text{
    width: 400px;
    margin-right: 50px;
    display: flex;
    flex-direction: column;
    }

    .footer-item h2{
    color: #fff;
    }

    .footer-item p{
    color: #fff;
    }

    .footer-item a{
    background-color: #fff;
    width: 100%;
    color: #000;
    text-decoration: none;
    text-align: center;
    padding: 10px 0;
    border-radius: 5px;
    }

    .footer img{
    width: 40px;
    }

    .footer-logo{
    width: 100%;
    display: flex;
    justify-content: center;
    border-top: 2px solid #fff;
    padding: 25px 0;
    margin: 25px 0;
    }

    .footer-logo img{
    width: 30%;
    }
}

/* 頁尾手機 */
@media (max-width: 900px){
    .footer{
    background-color: #212529;
    width: 100%;
    display: flex;
    flex-direction: column;
    align-items: center;
    margin-top: 150px;
    overflow-x: hidden;
    }

    .footer-item{
    width: 90%;
    display: flex;
    margin: 20px;
    }
    /* 上面別名 */
    .t{
    display: flex;
    flex-direction: column;
    align-items: center;
    }

    .footer-text{
    width: 90%;
    margin: 20px 0;
    display: flex;
    flex-direction: column;
    }

    .footer-item h2{
    color: #fff;
    }

    .footer-item p{
    color: #fff;
    }

    .footer-item a{
    background-color: #fff;
    width: 100%;
    color: #000;
    text-decoration: none;
    text-align: center;
    padding: 10px 0;
    border-radius: 5px;
    }

    .footer img{
    width: 40px;
    }

    .footer-logo{
    width: 100%;
    display: flex;
    justify-content: center;
    border-top: 2px solid #fff;
    padding: 25px 0;
    margin: 25px 0;
    }

    .footer-logo img{
    width: 50%;
    }
}
